[Service]
# Kafka input configuration
#Environment="CP_AUDIT_KAFKA_TOPIC=confluent-audit-log-events"

# ElastiFlow global configuration
Environment="CP_AUDIT_AGENT_ID=cp_audit_logs"
Environment="CP_AUDIT_TEMPLATE_PATH=/etc/logstash/cp_audit/templates"
Environment="CP_AUDIT_POPULATE_LOGS=true"

# Elasticsearch connection settings
Environment="CP_AUDIT_ES_HOST=127.0.0.1:9200"
Environment="CP_AUDIT_ES_USER=elastic"
Environment="CP_AUDIT_ES_PASSWD=changeme"

# If CP_AUDIT_ES_SSL_VERIFY is true then you must edit the output and set the path where the cacert can be found.
Environment="CP_AUDIT_ES_SSL_ENABLE=false"
Environment="CP_AUDIT_ES_SSL_VERIFY=false"
