input {
  kafka {
    consumer_threads => 1

    codec => 'json'

    topics => [ "confluent-audit-log-events" ]
    auto_offset_reset => 'earliest'

    group_id => 'cp_audit'
    client_id => 'cp_audit'

    bootstrap_servers => '192.0.2.11:9092,192.0.2.12:9092'
    security_protocol => 'SASL_PLAINTEXT'

    sasl_mechanism => 'PLAIN'
    sasl_jaas_config => 'org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";'
    # sasl_mechanism => 'OAUTHBEARER'
    # sasl_jaas_config => 'org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username="controlcenterAdmin" password="controlcenterAdmin" metadataServerUrls="https://127.0.0.1:8091,https://127.0.0.1:8092";'
    
    # jaas_path => ''
    # kerberos_config => ''
    # sasl_kerberos_service_name => ''

    # ssl_endpoint_identification_algorithm => 'none'
    # ssl_key_password => ''
    # ssl_keystore_location => ''
    # ssl_keystore_password => ''
    # ssl_keystore_type => 'JKS'
    # ssl_truststore_location => ''
    # ssl_truststore_password => ''
    # ssl_truststore_type => 'JKS'

    # request_timeout_ms => 30000
    # retry_backoff_ms => 100
    # poll_timeout_ms => 100
    # session_timeout_ms => 10000
    # heartbeat_interval_ms => 3000

    # receive_buffer_bytes => 32768
    # send_buffer_bytes => 131072
    # fetch_min_bytes => 64
    # fetch_max_bytes => 52428800
    # fetch_max_wait_ms => 500

    # max_partition_fetch_bytes => 8388608
    # max_poll_interval_ms => 30000
    # max_poll_records => 1024
  }
}
