filter {
  date {
    match => [ "[time]", "ISO8601" ]
    target => "[@timestamp]"
  }
  mutate {
    remove_field => [ "[time]" ]
    add_field => {
      "[message]" => ""
      "[@metadata][granted]" => "%{[data][authorizationInfo][granted]}"
    }
  }

  # Populate the action field.
  if [@metadata][granted] == "true" {
    mutate {
      add_field => { "[action]" => "ALLOWED" }
    }
  } else if [@metadata][granted] == "false" {
    mutate {
      add_field => { "[action]" => "DENIED" }
    }
  }

  # Populate the message field.
  if [data][authorizationInfo][rbacAuthorization][role] {
    mutate {
      replace => { "[message]" => "%{[message]}%{[data][authorizationInfo][rbacAuthorization][role]}" }
    }
  } else {
    mutate {
      replace => { "[message]" => "_" }
    }
  }
  if [data][authenticationInfo][principal] {
    mutate {
      replace => { "[message]" => "%{[message]} %{[data][authenticationInfo][principal]}" }
    }
  } else {
    mutate {
      replace => { "[message]" => "%{[message]} _" }
    }
  }
  if [data][requestMetadata][client_address] {
    mutate {
      replace => { "[message]" => "%{[message]} (from %{[data][requestMetadata][client_address]})" }
    }
  } else {
    mutate {
      replace => { "[message]" => "%{[message]} (_)" }
    }
  }
  if [action] {
    mutate {
      replace => { "[message]" => "%{[message]} %{[action]}" }
    }
  } else {
    mutate {
      replace => { "[message]" => "%{[message]} _" }
    }
  }
  if [data][authorizationInfo][operation] {
    mutate {
      replace => { "[message]" => "%{[message]} %{[data][authorizationInfo][operation]} operation" }
    }
  } else {
    mutate {
      replace => { "[message]" => "%{[message]} _" }
    }
  }
  if [data][resourceName] {
    mutate {
      replace => { "[message]" => "%{[message]} to %{[data][resourceName]}" }
    }
  } else {
    mutate {
      replace => { "[message]" => "%{[message]} _" }
    }
  }
}
