output {
  elasticsearch {
    hosts => [ "127.0.0.1:9200" ]
    ssl => "false"
    ssl_certificate_verification => "false"
    # If ssl_certificate_verification is true, uncomment cacert and set the path to the certificate.
    #cacert => "/PATH/TO/CERT"
    user => "elastic"
    password => "St0n3r27"
    index => "cp_audit-0.0.1-%{+YYYY.MM.dd}"
    document_id => "%{id}"
    template => "/etc/logstash/cp_audit/templates/cp_audit.template.json"
    template_name => "cp_audit-0.0.1"
    template_overwrite => "true"
  }

  # stdout {
  #   codec => rubydebug{}
  # }
}
